spring.application.name=coffeeShop
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma
#management.endpoints.web.exposure.exclude=health,info

info.app.name=Coffee Shop
info.app.description = Coffee Shop
info.app.version=1.0.0


#spring.main.lazy-initialization=true